<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
  background-color:#0b2066;
  margin:0;
  padding:0;
}
#navbar{
  background:#11184f !important;
  position: fixed;
  top:0;
  width:100%;
  left:0;
}
ol{
  display:flex;
  flex-wrap:wrap;
  justify-content:flex-end;
  list-style-position:inside;
}
#navbar li{
  margin-right:;
  margin-top:;
  color:#64ffda;
  padding:16px;
  font-size:20px;
}
#navbar a{
  margin-right:40px;
  text-decoration:none;
  color:#edeef2;
  float:right;
}
#navbar .contact{
  margin-right:55px;
}
#welcome-section{
  margin-top:250px;
  margin-left:10px;
  background-color:#0b2066;
  width:100%;
  height: 100vh;
  display:block;
  color:white;
}
@media (max-width:650px){
  #welcome-section{
    width:100%;
    margin-top:20px auto;
    padding:2px 2px;
  }
  #welcome-section h3{
    font-size:30px;
  }
}
@madia (max-width:650px){
  #welcome-section{
    margin:0 auto;
  }
  #projects h2{
    font-size:30px;
  }
  .project_image{
  width:calc(100% - 950px);
  }
}
#welcome-section h1{
  color:#64ffda;
  margin-bottom:20px;
  max-width:540px;
}
#welcome-section h2{
  color:#e8eaed;
  font-family:Arial, Helvetica, sans-serif;
  font-size:50px;
  max-width:540px;
}
#welcome-section h3{
  color:#9c9ea6;
  font-size:40px;
  max-width:540px;
}
#welcome-section{
  color:#9c9ea6;
}
img{
  display:block;
  width:100%;
}
#projects{
  text-align:center;
  background:#2328a1;
  width:100%;
  padding:10px 2px;
  margin:;
}
@media (max-width:650px){
  #projects{
    padding: 4px auto; 
  }
}
.project_image{
  height:calc(100% - 96px);
  width:400px;
  max-width:100%;
}
#projects a{
  text-decoration:none;
  color:white;
  margin:20px;
  background:gray;
  box-shadow: 1px 1px 10px #151626;
  border-radius: ;
  border-radius:3px;
}
#projects h2{
  color:#e8eaed;
  font-size:40px;
  margin-top:;
  text-decoration:underline;
}
.project-tile{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  color:white;
}
.project_title{
  text-align:center;
  padding:20px;
}
.sign{
  color:#64ffda;
  background:;
}
#contact{
  color:white;
  text-align:center;
  padding-top:20px;
}
#contact h2{
  font-size:40px;
}
#social-list{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  background:#151752;
  max-width:800px;
  padding:60px;
  margin-left: -20px;
}
#social-list, #social-link a{
  color:#c3c3c7;
  font-size:20px;
  margin: 20px auto 0 auto;
}
footer p{
  width:100%;
  display:flex;
  justify-content:flex-end;
  padding:0;
  color:white;
}


  

  </style>
</head>
<body>
  <header id="welcome-section">
    <h1>Hi, my name is</P>
    <h2>Uchechukwu Okeke.</h2>
    <h3>I create things for the web! Welcome to my page.</h3>
    <p>I specialize in creating and designing web pages </p>
  </header>
  <section id="projects">
    <h2>Check out some of my works</h2>
    <div class="project-tile">
      <a
         href="https://codepen.io/thatucheshow/pen/YzEPQNR" 
         target="_blank">
        <img 
             class="project_image"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"" alt="Tribute-page-image">
         <p class="project_title">
          <span class="sign">&lt;</span>
          Tribute Page
          <span class="sign">&#47;&gt;</span>
         </p>
       </a>
       <a href="https://codepen.io/thatucheshow/full/ExbjOJo" target="_blank"><img class="project_image" src="https://i.ibb.co/YdmrmZy/landingpage.jpg" border="0" alt="landing-page-image" ><p class="project_title">
          <span class="sign">&lt;</span>
          Landing Page
          <span class="sign">&#47;&gt;</span>
        </p>
       </a>
       <a href="https://codepen.io/thatucheshow/full/YzEPQjM" target="_blank">
         <img class="project_image" src="https://i.ibb.co/3BJkvm9/surveyform.jpg" alt="surveyform-image" border="0" height="50px" width="20"><p class="project_title">
          <span class="sign">&lt;</span>
          Survey Form
          <span class="sign">&#47;&gt;</span>
        </p>
       </a>
    </div>
  </section>
  <nav id="navbar">
    <ol>
      <li>
        <a class="about" href="#welcome-section">About</a>
      </li>
      <li>
        <a class="work" href="#projects">Work</a>
      </li>
      <li>
        <a class="contact" href="#contact">Contact</a>
      </li>
    </ol>
  </nav>
   <section id="social-list">                                   
    <div id="contact">
     <h2>Get in touch...</h2>
    </div>
    <div id="social-link">
      <a 
         id="profile-link" 
         href="https://github.com/Thatucheshow" 
         target="_blank"
         class="social_links"
         ><i class="fab fa-github"></i>GitHub</a>
    </div>
  </section> 
  <script src="portfolio.js"></script>                                
</body>
<footer>
 <p>Made by <i class="fas fa-check-square" style="color:#64ffda;font-size:;"></i> Uche</p>                              
</footer>                    
</html>